<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style/gallery.css">
    <!-- <link rel="stylesheet" href="style/mdb.min.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Qahiri&display=swap" rel="stylesheet">
    <title>info-poltek</title>
    
  </head>
  <body class="p-0 mb-2 text-dark" style="background-image: url(background/bg4.jpg);">

     
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top " style="background-color: rgba(7, 62, 245, 0.884);">
  <div class="container-fluid">
    <a class="navbar-brand" targert="_blank"href="poltek.html"><img src="image/icon/arrow.png"></a>
   



<!-- end -->

<!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#a2d9ff" fill-opacity="1" d="M0,96L34.3,96C68.6,96,137,96,206,96C274.3,96,343,96,411,122.7C480,149,549,203,617,192C685.7,181,754,107,823,106.7C891.4,107,960,181,1029,208C1097.1,235,1166,213,1234,202.7C1302.9,192,1371,192,1406,192L1440,192L1440,0L1405.7,0C1371.4,0,1303,0,1234,0C1165.7,0,1097,0,1029,0C960,0,891,0,823,0C754.3,0,686,0,617,0C548.6,0,480,0,411,0C342.9,0,274,0,206,0C137.1,0,69,0,34,0L0,0Z"></path></svg> -->



  


<!-- santri -->
<section id="info" class="">
<div class="container heigt-200">
  <div class="row text-center text-dark justify-content-center" style="font-family:sans-serif;">
    <div class="col row text-center-danger justify-content-center">
      <h2>info</h2>
    </div>
  <div class="row">
    <div class="col-xl-12"> <!-- col artinya kolom. -md artinya layar medium(untuk responsive. -4 artinya 12 kolom di bagi 4 jadi jumlah gambar dalam 1 kolom adalah 3 buah gambar atau kolom mb-3 artinya margin bottom nya 3px-->
      <div class="card">
        <!-- <img src="image/poltek/brosur/pengumuman.jpg" class="card-img-top" alt="gambar1"><br> -->
        <!-- <img src="image/poltek/brosur/poltek.jpg" class="card-img-top" alt="gambar2"> -->
        <div class="card-body">
          <p class="card-text text-danger">mohon maaf ,belum ada info</p>
        </div>
      </div> 

    </div>
    
   
</section>



</div>





    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
  </body>
</html>
